import { Image } from "@/components/atoms";

const data = {
  exhibitions: [
    {
      year: 1996,
      description:
        "Персональная выставка «Великий путь линий»,  Галерея «Bienne», г. Алматы",
    },
    {
      year: 1997,
      description:
        "Персональная выставка «Звуковые линии» совместно с Маратом Бисенгалиевым в государственном музее искусств РК им. Кастеева, г. Алматы",
    },
    {
      year: 1997,
      description: "Участие в международной выставке Portland Art Museum, США",
    },
    {
      year: 2001,
      description:
        "Персональная выставка в галерее «Dean Clough», Великобритания",
    },
    { year: 2002, description: "Персональная выставка. Йоханнесбург, ЮАР" },
    { year: 2003, description: "Персональная выставка. Япония. Осака, Киото" },
    { year: 2004, description: "Персональная выставка. Италия, Рим" },
    {
      year: 2005,
      description: "Персональная выставка. Штаб-квартира ООН, США",
    },
    {
      year: 2006,
      description:
        "Персональная выставка в г. Мексика, доклад на тему «Искусство в системе экологии»",
    },
    {
      year: 2007,
      description:
        "Симпозиум с участием фонда Чингиза Айтматова, Кыргызстан \nАвтор научной статьи 'Эстетика простых форм кочевников', изданной Фондом «Сорос» в Республике Казахстан",
    },
    {
      year: 2008,
      description:
        "Участие в проекте, посвещенного 10 летию г. Астаны с фотоинсталляцией «Столица Великой Степи», Дворец Мира и Согласия, г. Астана",
    },
    {
      year: 2009,
      description:
        "Персональная выставка «Armatline»Дворец Мира и Согласия, г. Астана",
    },
    {
      year: 2009,
      description:
        "Доклад на тему «Этно архитектуры», международный симпозиум «Архитектура и современность» (с участием международных архитекторов), г. Бишкек, Кыргызстан",
    },
    {
      year: 2009,
      description:
        "Открытие авторской монументальной скульптуры «Бакыт баганасы» на центральной площади в г. Актюбинск",
    },
    {
      year: 2009,
      description:
        "Выставка авторских работ в рамках проекта галереи «Has Sanat» в г. Амстердам, Нидерланды и г. Франкфурт, Германия",
    },
    {
      year: 2010,
      description:
        "Участие в международном симпозиуме фотографов при поддержке международного культурного и духовного фонда тюркской линии, г. Уфа, Башкортостан",
    },
    {
      year: 2010,
      description:
        "Участие в оформлении концертного зала «Казахстан», г. Астана Представлены 16 скульптур малой пластики, Астана \nАвтор научной статьи «Эстетика простых форм кочевников». Вторая Международная 	научно-практическая конференция «Культурный контекст Астаны» \nАвтор монументальных скульптур: «Бата». «Тюркская волчица». «Капал»",
    },
    {
      year: 2011,
      description:
        "Персональная выставка в г. Алматы в Галерее Фонда Первого Президента РК.",
    },
    {
      year: 2012,
      description:
        "Персональная выставка «Язык линий - язык единства», Дворец Независимости, г. Астана",
    },
    {
      year: 2012,
      description: "Международный симпозиум фотографов «ТЮРКСОЙ», г. Астана.",
    },
    {
      year: 2012,
      description:
        "Мастер-класс «Экология и дизайн» в рамках экологической программы «Шеврон», «Земля наш общий дом».",
    },
    {
      year: 2013,
      description:
        "Персональная выставка «Степная линия», Галерея «Artline Астана», Дворец Школьников, г. Астана.",
    },
    {
      year: 2013,
      description:
        "Участие в международной научно-практической конференции «Язык. Личность. Культура».",
    },
    {
      year: 2013,
      description:
        "Участие в республиканской выставке «Мурагер», организованная Ассамблеей Народов Казахстана и Казахским Университетом Искусств, г.Астана с фотоинсталляцией «Культурный код».",
    },
    {
      year: 2014,
      description:
        "Участие в совместной выставке от Галереи «Has Sanat», г. Анкра, Турция.",
    },
    {
      year: 2015,
      description:
        "Участие в совместной выставке от Галереи «Has Sanat» в археологическом музее г. Стамбула, Турция",
    },
    {
      year: 2016,
      description:
        "Персональная выставка в Галереи «Астана ArtLine», г. Астана",
    },
    {
      year: 2017,
      description:
        "Персональная выставка «Цветок жизни» в государственном музее искусств им. Кастеева, г. Алматы \n Картины находятся в государственном музее искусств им. А. Кастеева и частных 	коллекциях в США, Англии, Германии, Франции, Италии и Казахстана.",
    },
  ],
  aboutImages: [
    "Встреча с президентом. Международный саммит по экологии, Йоханнесбург, ЮАР",
    "Персональная выставка в Государственном музее искусств РК им. Кастеева",
    "Президент Таджикистана, Международный саммит по экологии, Япония",
    "Принц Голландии - Виллиам Александр",
    "Встреча с наследным принцем Японии",
    "Экс Премьер-министр Японии Хашимото и министр экологии А.Б. Самакова, Токио",
    "Казахстанский писатель Чингиз Айтматов, Иссыкуль",
    "Презентация работ, Саммит по экологии, Йоханнесбург, ЮАР",
    "Выступление в ООН, Нью Йорк",
    "В мастерской известного скульптора Эрнста Неизвестного, Нью-Йорк, США",
    "Художник - Михаил Шимякин, Симпозиум, Астана",
    "Евразийский кинофестиваль, Астана",
    "Встреча с Министрами Культуры Италии, Рим, Италия",
    "Презентация коллекции «Степная линия» на международной конференции в Италии с Советником Президента ООН Кофи Аннан, Италия",
    "На международном форуме духовным конфессий, Индия",
    "На фоне авторской скульптуры с Эркином Калиевым, г. Алматы",
    "На торжественном вручении премии международной выставки «Вера», г. Москва",
    "С российским ученым-физиком Сергеем Капица, на международной конференции в г. Бишкек, Киргизия",
    "Художник Даши Намдаков, Галерея «Шежире», Астана",
    "С известным галеристом России, Аллой Булянской, г. Астана",
    "Французская актриса Элизабет Атджани, Кинофестиваль «Евразия»",
    "На презентации фотовыставки «Эстетика простых форм кочевников», г. Алматы",
    "IX съезд мировых лидеров духовных конфессий, Дворец Мира и Согласия, г. Астана",
    "Председатель «ЮНЕСКО» - господин Мацуро, международный саммит, Мексика",
    "Презентация творческих работ автора, а также презентация книги писателя Олжаса Суйлеменова",
    "Скульптурная композиция «Шабыт», Нур жол, Астана",
    "Тюрксойд, Международный симпозиум фотографов, г. Астана",
    "Презентация работ, Международный саммит, Мексика",
    "Открытие выставки «Столица великой степи», г. Астана",
    "Встреча с председателем «ЮНЕСКО», Дворец мира и согласия, г. Астана",
    "Открытие выставки с участием президента Кипра",
  ],
};

function About() {
  return (
    <>
      <div className="container">
        <div className="row">
          <div className="col-8">
            <h1>АРМАТ БЕКТАС</h1>
            <h4>ХУДОЖНИК СКУЛЬПТОР ФОТОГРАФ</h4>
            <p>
              «Творчество Армата Бектас оригинально тем, что в его работах
              традиционные формы степной культуры номадов переломляются с
              тенденциями и принципами современного абстракного искусства и
              стремятся к целосному мировосприятию и мироощущению. Его
              графические линейные символы и знаки, а также поиск скульптурных
              форм и ювелирных элементов, претендуют на формирование нового
              стиля в искусстве....»
            </p>
            <h5>ОБРАЗОВАНИЕ:</h5>
            <p>
              Средняя школа искусства, г. Алматы <br /> Государственный
              театрально-художественный институт, факультет монументальной
              живописи, г. Алматы <br />
              Преподаватель живописи при Казахском Национальном Университете
              Искусств, г. Астана
            </p>
            <h5>ВЫСТАВКИ:</h5>

            {data.exhibitions.map((exhibition, idx) => (
              <>
                <div className="row">
                  <div className="col-auto">
                    <p>{exhibition.year}</p>
                  </div>
                  <div className="col">
                    <p
                      style={{
                        whiteSpace: "pre-line",
                      }}
                    >
                      {exhibition.description}
                    </p>
                  </div>
                </div>
              </>
            ))}
          </div>
          <div className="col-4">
            <Image
              src="/images/author/ArmatBektas.jpeg"
              alt="armat-bektas"
              className="w-100 mb-3"
            />
            <div className="">
              <div className="d-flex gap-2">
                <i class="bi bi-telephone"></i>
                <p>8 701 711 90 91</p>
              </div>
              <div className="d-flex gap-2">
                <i class="bi bi-envelope"></i>
                <p>armat-bektas@mail.ru</p>
              </div>
              <h6>Галерея:</h6>
              <div className="d-flex gap-2">
                <i class="bi bi-envelope"></i>
                <p>armatbektas.gallery@gmail.com</p>
              </div>
              <div className="d-flex gap-2">
                <i class="bi bi-instagram"></i>
                <p>armat_bektas_gallery</p>
              </div>
            </div>
          </div>
        </div>
        <div className="row row-cols-3">
          {data.aboutImages.map((item, idx) => (
            <>
              <div className="col">
                <div className="">
                  <Image
                    src={`images/author/Рисунок${idx + 1}.jpg`}
                    alt={`item-author-${idx}`}
                    className="w-100"
                  />{" "}
                  <p>{item}</p>
                </div>
              </div>
            </>
          ))}
        </div>
      </div>
    </>
  );
}
export default About;
